
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Devbhoomi Apples</title>
  <style>
    body { font-family: sans-serif; background: #f9fdf9; color: #2d572c; margin: 0; padding: 0; }
    header, footer { background: #e6f4e6; padding: 1rem; text-align: center; }
    .container { padding: 2rem; text-align: center; }
    .btn { background: #2d572c; color: white; padding: 0.5rem 1rem; border: none; border-radius: 8px; text-decoration: none; }
    .apples { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 1rem; margin-top: 1rem; }
    .apples div { background: #f0fff0; padding: 1rem; border-radius: 10px; }
  </style>
</head>
<body>
  <header>
    <h1>Devbhoomi Apples</h1>
    <p>Fresh Apples from Rohru, Himachal Pradesh</p>
    <a class="btn" href="https://wa.me/919317718097" target="_blank">Order on WhatsApp</a>
  </header>
  <div class="container">
    <h2>Available Varieties</h2>
    <div class="apples">
      <div>Royal Delicious</div>
      <div>Red Delicious</div>
      <div>Golden</div>
      <div>Red Golden</div>
      <div>Gala</div>
      <div>Root Stock</div>
    </div>
  </div>
  <footer>
    &copy; 2025 Devbhoomi Apples · Rohru, Himachal Pradesh 171207
  </footer>
</body>
</html>
    